# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dashing-buffalo-691 # team: sharmajeet, project: zotion-f9246
NEXT_PUBLIC_CONVEX_URL="https://dashing-buffalo-691.convex.cloud"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1hcmFjaG5pZC02NS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_RLdxhRcQMJS6W7Mkfiaa43134dbgcjntb3atJyT1as

EDGE_STORE_ACCESS_KEY=ZRCqVsC1AmtHN5YhEn6W9kPC7e7I4f7t
EDGE_STORE_SECRET_KEY=7CZ8pXnic1YKBBI0FFBV5CcT2VHnVwQ6h41CFrmZNzMl5lFT


# # Ronak credentials
# CONVEX_DEPLOYMENT=dev:posh-malamute-205 # team: ron1kpatel, project: notion-final-year-71fc0

# NEXT_PUBLIC_CONVEX_URL="https://posh-malamute-205.convex.cloud"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1jaGltcC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gm1ZUfaRznz9im8CkmXAIYWH9kxtTzeNIBpuHNIhOd

# # EDGE_STORE_ACCESS_KEY=67buKBb1vvOHnUlkbZOfD6YTWuObVCSw
# # EDGE_STORE_SECRET_KEY=ICLBRm1hflwTSedN2sw9TLdQNYI822aCFwPgwhqcoezFjeyz